<html>
<head>
<title>%1</title>
<style>
body {
  padding: 3em 0em;
  background: #eeeeee;
}
hr {
  color: lightgray;
  width: 100%;
}
img {
  float: left;
  opacity: .8;
}
#box {
  background: white;
  border: 1px solid lightgray;
  width: 600px;
  padding: 60px;
  margin: auto;
  border-bottom-style:solid;
}
#box2 {
  background: white;
  border: 2px solid lightgray;
  width: 185px;
  height: 137px;
  margin: auto;
}
#box3 {
  background: white;
  border: 2px solid lightgray;
  width: 118px;
  height: 97px;
  margin: auto;
}
#box4 {
  background: white;
  border: 2px solid lightgray;
  width: 149px;
  height: 71px;
  margin: auto;
}
#box5 {
  background: white;
  border: 2px solid lightgray;
  width: 166px;
  height: 78px;
  margin: auto;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-left: 48px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid lightgray;
  margin-left: 48px;
}
ul {
  font-size: 80%;
  padding-left: 48px;
  margin: 5px 0;
}
#reloadButton {
  padding-left: 48px;
}
table#help {
border-collapse: collapse;
padding: 3em 0em;
margin-bottom: 10px;
}
tr {
border-bottom: 1px solid lightgray;
padding: 3em 0em;
margin-bottom: 10px;
}
td {
padding: 10px;
margin-bottom: 10px;
}
</style>
</head>
<body>
  <div id="box">
    <h1>%2</h1>
    <img src="data:image/png;base64,INFO_BINARY_DATA_HERE" width="32" height="32"/>
    <h1>%3</h1>
    <table align='center' id='help'>
      <tr><td colspan='2' align='center'><b>Don't worry, you will only need to do this once!</b></td></tr>
      <tr><td>%4</td><td><div id="box2"><img src="data:image/png;base64,HELP_ONE_DATA_HERE" width="183" height="137"/></div></td></tr>
      <tr><td>%5</td><td><div id="box3"><img src="data:image/png;base64,HELP_TWO_DATA_HERE" width="118" height="97"/></div></td></tr>
      <tr><td>%6</td><td><div id="box4"><img src="data:image/png;base64,HELP_THREE_DATA_HERE" width="149" height="71"/></div></td></tr>
      <tr><td>%7</td><td><div id="box5"><img src="data:image/png;base64,HELP_FOUR_DATA_HERE" width="166" height="78"/></div></td></tr>
      <tr><td colspan='2'>%8</td></tr>
    </table>
   <table align='center'><tr><td></td> <td>%9</td>  <td></td></tr></table>
  </div>
</body>
</html>
