Torora Version: 0.1X   Released:XX-XX-XX
----------------------------------------
    - Enforces use of a http proxy (i.e. privoxy/polipo) and disables option to
      deselect use of proxy entirely.
    - Disables javascript completely if TORORA_WEBKIT_BUILD is not defined.
        Reqs: (+6,=7.2)
    - Allows javascript completely if TORORA_WEBKIT_BUILD is defined. This define
      is used if building against a patched webkit. See webkit-svn.patch and
      webkit-patch.spec.
        Reqs: (+6,=7.2)
    - Disables plugins completely.
        Reqs: (+6,=7.3)
    - Forces 'Remove History Items: On Application Exit' and disable control.
        Reqs: (+7.1)
    - Forces 'Keep Cookies: Until I Exit the Application' and disable control.
        Reqs: (=7.5)
    - Disables use of cache, i.e. pages are always requested with
      QNetworkRequest::PreferNetwork.
        Reqs: (=7.4)
    - Uses http://check.torproject.org/?TorButton=True to determine if Torora
      is using Tor and Polipo/Privoxy. Performs check at startup and prevents
      user from browsing if use of tor cannot be verified. Tor can re-perform
      test by pressing F12.
       Reqs: (+10)
    - Performs tor status check periodically in background and verifies result.
      Warns user if check fails.
       Reqs: (+10)
    - If TORORA_WEBKIT BUILD is not defined (i.e. patched webkit not in use), then
      items are not added to the history.
    - Offers privoxy/polipo defaults in a drop-down selection
       Reqs: Usability

    ISSUES:
    - Leaks useragent without TORORA_WEBKIT_BUILD
    - DOM elements support should be spoofed?

