[Desktop Entry]
Name=Torora
Name[en_US]=Torora
Comment=Browse the World Wide Web Anonymously
Comment[nl]=Surfen op het wereldwijde web
Comment[nl_NL]=Surfen op het wereldwijde web
GenericName=Web Browser
GenericName[en_US]=Web Browser
GenericName[cs_CZ]=Webový prohlížeč
GenericName[nl]=Webbrowser
GenericName[nl_NL]=Webbrowser
Exec=torora %u
Terminal=false
Type=Application
Icon=torora
Categories=Application;Qt;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;image/gif;image/jpeg;image/png;
StartupNotify=true
