<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>addtab.png</file>
    <file>closetab.png</file>
    <file>history.png</file>
    <file>128x128/torora.png</file>
    <file>defaultbookmarks.xbel</file>
    <file>loading.gif</file>
    <file>defaulticon.png</file>
    <file>private.png</file>
    <file>tor.png</file>
    <file>tor-on.png</file>
    <file>tor-checking.png</file>
    <file>tor-off.png</file>
    <file>info.png</file>
    <file>help.png</file>
    <file>important.png</file>
    <file>../../AUTHORS</file>
    <file>../../LICENSE.GPL2</file>
</qresource>
</RCC>
