<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="yes">
        <title>Bookmarks Bar</title>
        <bookmark href="http://arora-browser.org/">
            <title>Arora</title>
        </bookmark>
        <bookmark href="http://torproject.org/">
            <title>Tor Project</title>
        </bookmark>
        <bookmark href="http://github.com/mwenge/torora/">
            <title>Torora</title>
        </bookmark>
        <bookmark href="http://tork.sf.net/">
            <title>TorK</title>
        </bookmark>
        <bookmark href="http://www.vidalia-project.net/">
            <title>Vidalia</title>
        </bookmark>
    </folder>
    <folder folded="yes">
        <title>Bookmarks Menu</title>
        <bookmark href="http://reddit.com/">
            <title>reddit.com: what's new online!</title>
        </bookmark>
    </folder>
</xbel>
